{
  "name": "everest_backend",
  "version": "1.0.0",
  "description": "Backend for Everest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajsaha/everest_v2.git"
  },
  "keywords": [
    "everest",
    "nodejs",
    "angular",
    "mongodb"
  ],
  "author": "Raj Narayan Saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajsaha/everest_v2/issues"
  },
  "homepage": "https://github.com/rajsaha/everest_v2#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "open-graph-scraper": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "10.x"
  }
}
